# dal_request

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjie/dal/request/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjie/dal/request/: MainActivity.java
app/src/main/java/com/wangjie/dal/request/sample/: MainActivity.java  StringResponse.java  XRequestCreator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangjie/dal/request/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-gson/: build.gradle
library-gson/src/androidTest/java/com/wangjiegulu/dal/request/gson/: ExampleInstrumentedTest.java
library-gson/src/main/: AndroidManifest.xml
library-gson/src/main/java/com/wangjiegulu/dal/request/gson/: DalGsonHelper.java  DefaultGsonResponseConverter.java
library-gson/src/main/java/com/wangjiegulu/dal/request/gson/configuration/: AnnotationDeserializationExclusionStrategy.java  AnnotationSerializationExclusionStrategy.java  GsonExclude.java
library-gson/src/main/res/values/: strings.xml
library-gson/src/test/java/com/wangjiegulu/dal/request/gson/: ExampleUnitTest.java
mavenupload/: maven_push.gradle  maven_push_task.gradle
mavenupload/central/: maven_push.properties
mavenupload/dangbei/: maven_push.properties
mavenupload/local/: maven_push.properties
