// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'http://nexus.dangbei.net/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath('com.github.wangjiegulu:rapidmetainf:1.0.0') {
            exclude group: 'com.android.tools.build', module: 'gradle'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://nexus.dangbei.net/nexus/content/groups/public' }
//        maven {
//            url uri('/Users/wangjie/.m2/repository')
//        }
    }

    ext {
        global_compileSdkVersion = 26
        global_minSdkVersion = 14
        global_targetSdkVersion = 26

        global_supportVersion = '26.1.0'
        global_constraintLayoutVersion = "1.0.2"

        global_okhttpVersion = '3.4.1'
        global_gsonVersion = '2.8.0'
        global_rxjavaVersion = '2.1.2'
        global_rxandroidVersion = '2.0.1'

        global_junitVersion = '4.12'
        global_runnerVersion = '1.0.1'
        global_espressoVersion = '3.0.1'
    }

//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//        options.addStringOption('charSet', 'UTF-8')
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
