apply plugin: 'com.android.application'
apply plugin: 'com.github.wangjiegulu.plg.rapidmetainf'

rapidmetainf {
    metaInfName 'DAL_REQUEST_DEMO.properties'
    metaInfProperties "key1=value1",
            "key2=value2",
            "key3=value3"
}

android {
    compileSdkVersion global_compileSdkVersion
    defaultConfig {
        applicationId "com.wangjie.dal.request.sample"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$global_supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$global_constraintLayoutVersion"

    // rxjava/rxandroid
    implementation "io.reactivex.rxjava2:rxjava:$global_rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$global_rxandroidVersion"

    // gson
    implementation "com.google.code.gson:gson:$global_gsonVersion"

    implementation project(':library')
//    implementation "com.github.wangjiegulu:dal_request:1.0.2-SNAPSHOT"

    testImplementation "junit:junit:$global_junitVersion"
    androidTestImplementation "com.android.support.test:runner:$global_runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$global_espressoVersion"
}
