##################### db account info #####################
dbossrhUsername=dev
dbossrhPassword=DBznds20130905
##################### db project info #####################
# 填写自己的group
dbarchiveGroup=com.github.wangjiegulu
# 版本号，请使用SNAPSHOT，如：1.0.0-SNAPSHOT
dbarchiveVersion=1.0.0-SNAPSHOT
# archive名称
dbarchiveName=dal_request
# 描述
dbarchiveDesc=Http Request library with RxJava, OkHttp and Gson
# url
dbarchiveUrl=https://github.com/wangjiegulu